{
  "name": "krong",
  "version": "0.1.0",
  "description": "Classic pong meet sockets",
  "main": "main.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "Cyber Kro",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.0.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
